<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="My portfolio website's main page.">
        <meta name="author" content="Steven Burns">
        <title>Steven Burns - About Me</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/css.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="brand">Steven Burns</div>
        <div class="address-bar">Webster, MA 01570 | 774.289.4666</div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Steven Burns</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">About Me</a>
                        </li>
                        <li>
                            <a href="resume.html">Resume</a>
                        </li>
                        <li>
                            <a href="references.html">References</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        <hr>
                        <h2 class="intro-text text-center">About <strong>Me</strong></h2>
                        <hr>
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive img-border-left" src="img/welcome.jpg" alt="Welcome picture">
                    </div>
                    <br>
                    <div class="col-md-6">
                        <p>Welcome to my online portfolio!</p>
                        <p>Ever since I've started at Bay Path Regional Vocational Technical High School as a programmer, I've been discovering new ways to create applications for every use. This journey has helped me to develop my skills over the past 3 years. Now, I'm ready to go out into the world to help you.</p>
                        <p>Feel free to have a look around to learn about my skills and experience, then contact me. From sorting programs to websites for your business, I ensure that I will be the perfect man for the job.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        <hr>
                        <h2 class="intro-text text-center">Some of My <strong>Work</strong></h2>
                        <hr>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="img/blender.png" alt="My Blender project picture" style="height: 250px; width: 750px;">
                        <h3>Blender <small>My first video game concept</small></h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" class="project-pics" src="img/martyo.png" alt="My Martyo project picture" style="height: 100px; width: 750px; margin-top: 70px; margin-bottom: 100px;">
                        <h3>Martyo <small>Current game in development</small></h3>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img class="img-responsive" src="img/nao.jpg" alt="My Nao robot picture" style="height: 250px; margin-left: 10px;">
                        <h3>Nao Robots <small>Programming for simple, fascinating tasks</small></h3>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p>Copyright &copy; Steven Burns Portfolio 2017</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>