<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="My portfolio's reference section">
        <meta name="author" content="Steven Burns">
        <title>Steven Burns - References</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/css.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="brand">Steven Burns</div>
        <div class="address-bar">Webster, MA 01570 | 774.289.4666</div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Steven Burns</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">About Me</a>
                        </li>
                        <li>
                            <a href="resume.html">Resume</a>
                        </li>
                        <li>
                            <a href="references.html">References</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        <hr>
                        <h2 class="intro-text text-center">My <strong>References</strong></h2>
                        <hr>
                    </div>
                    <div class="col-md-12" style="text-align: center;">
                        <p>Mr. Tom LaVergne Jr.</p>
                        <p>Staples</p>
                        <p>436 Southbridge Street</p>
                        <p>Auburn, MA 01501</p>
                        <p>508.721.9500</p>
                        <hr>
                    </div>
                    <div class="col-md-12" style="text-align: center;">
                        <p>Mr. John Remillard</p>
                        <p>Remillard Fencing</p>
                        <p>47 Maple Street</p>
                        <p>Spencer, MA 01562</p>
                        <p>508.885.6416</p>
                        <hr>
                    </div>
                    <div class="col-md-12" style="text-align: center;">
                        <p>Mr. Joseph Cicero</p>
                        <p>Bay Path Regional Vocational Technical High School</p>
                        <p>57 Old Muggett Hill Road</p>
                        <p>Charlton, MA 01507</p>
                        <p>508.248.5971</p>
                        <hr>
                    </div>
                    <div class="col-md-12" style="text-align: center;">
                        <p>Mr. Chris Hickman</p>
                        <p>Bay Path Regional Vocational Technical High School</p>
                        <p>57 Old Muggett Hill Road</p>
                        <p>Charlton, MA 01507</p>
                        <p>508.248.5971</p>
                        <hr>
                    </div>
                    <div class="col-md-12" style="text-align: center;">
                        <p>Ms. Katie Cunningham</p>
                        <p>Bay Path Regional Vocational Technical High School</p>
                        <p>57 Old Muggett Hill Road</p>
                        <p>Charlton, MA 01507</p>
                        <p>508.248.5971</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p>Copyright &copy; Steven Burns Portfolio 2017</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>