<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="My portfolio website's resume page.">
        <meta name="author" content="Steven Burns">
        <title>Steven Burns - Resume</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/css.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="brand">Steven Burns</div>
        <div class="address-bar">Webster, MA 01570 | 774.289.4666</div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Steven Burns</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">About Me</a>
                        </li>
                        <li>
                            <a href="resume.html">Resume</a>
                        </li>
                        <li>
                            <a href="references.html">References</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        <hr>
                        <h2 class="intro-text text-center">My <strong>Resume</strong></h2>
                        <hr>
                    </div>
                    <div class="col-lg-12 text-center">
                        <img class="img-responsive img-border img-full" src="img/helphand.jpg" alt="" style="height: 400px;">
                        <h2>OBJECTIVE<br></h2>
                        <p>To work with you to create your website or program the way you need it</p>
                        <hr>
                    </div>
                    <div class="col-lg-12 text-center">
                        <img class="img-responsive img-border img-full" src="img/baypath.jpg" alt="" style="height: 400px;">
                        <h2>Education<br></h2>
                        <p>Bay Path Regional Vocational Technical High School</p>
                        <p>57 Old Muggett Hill Road, Charlton, MA 01507</p>
                        <p>September 2014 - Present</p>
                        <p>Diploma Pending June 2018 Graduation</p>
                        <p>Vocational Certification Area: Programming &amp; Web Development</p>
                        <hr>
                    </div>
                    <div class="col-lg-12 text-center">
                        <img class="img-responsive img-border img-full" src="img/staples.png" alt="" style="height: 400px;">
                        <h2>Work Experience<br></h2>
                        <p>Staples, Southbridge Street, Auburn, MA</p>
                        <p>September 2016 - Present</p>
                        <p>Sales Associate</p>
                        <hr>
                    </div>
                    <div class="col-lg-12 text-center">
                        <img class="img-responsive img-border img-full" src="img/programming.jpg" alt="" style="height: 400px;">
                        <h2>Skills &amp; Abilities<br></h2>
                        <p>Java</p>
                        <p>Ruby</p>
                        <p>HTML/CSS</p>
                        <p>JavaScript</p>
                        <p>Microsoft Office</p>
                        <hr>
                    </div>
                    <div class="col-lg-12 text-center">
                        <img class="img-responsive img-border img-full" src="img/ap.png" alt="" style="height: 400px;">
                        <h2>Activities &amp; Achievements<br></h2>
                        <p>OSHA/Career Safe Certification</p>
                        <p>SkillsUSA Member</p>
                        <p>Advanced Placement Student</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p>Copyright &copy; Steven Burns Portfolio 2017</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>